<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ccxc_backend</RootNamespace>
    <Authors>Ted Zyzsdy</Authors>
    <Company>MeowSound Idols</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ccxc.Core.DbOrm\Ccxc.Core.DbOrm.csproj" />
    <ProjectReference Include="..\Ccxc.Core.HttpServer\Ccxc.Core.HttpServer.csproj" />
    <ProjectReference Include="..\Ccxc.Core.Utils\Ccxc.Core.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ccxc.service">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
